Warning: auto-alt-ref > 1 is deprecated... setting auto-alt-ref=1

Codec: AOMedia Project AV1 Encoder v2.0.0
Source file: ../../videos/av1_sets/bqfree_240p_120f.y4m File Type: Y4M Format: I420
Destination file: output/bin/teste4.bin
Coding path: LBD
Encoder parameters:
    g_usage                      = 0
    g_threads                    = 0
    g_profile                    = 0
    g_w                          = 416
    g_h                          = 240
    g_bit_depth                  = 8
    g_input_bit_depth            = 8
    g_timebase.num               = 1001
    g_timebase.den               = 60000
    g_error_resilient            = 0
    g_pass                       = 0
    g_lag_in_frames              = 25
    large_scale_tile             = 0
    rc_dropframe_thresh          = 0
    rc_resize_mode               = 0
    rc_resize_denominator        = 8
    rc_resize_kf_denominator     = 8
    rc_superres_mode             = 0
    rc_superres_denominator      = 8
    rc_superres_kf_denominator   = 8
    rc_superres_qthresh          = 63
    rc_superres_kf_qthresh       = 32
    rc_end_usage                 = 3
    rc_target_bitrate            = 256
    rc_min_quantizer             = 0
    rc_max_quantizer             = 63
    rc_undershoot_pct            = 25
    rc_overshoot_pct             = 25
    rc_buf_sz                    = 6000
    rc_buf_initial_sz            = 4000
    rc_buf_optimal_sz            = 5000
    rc_2pass_vbr_bias_pct        = 50
    rc_2pass_vbr_minsection_pct  = 0
    rc_2pass_vbr_maxsection_pct  = 2000
    fwd_kf_enabled               = 0
    kf_mode                      = 1
    kf_min_dist                  = 0
    kf_max_dist                  = 9999
Pass 1/2 frame    1/0          0B       0 us 0.00 fpm [ETA  unknown] [KPass 1/2 frame    2/0          0B    4930 us 405.68 fps [ETA  unknown] [K[KPass 1/2 frame    2/3        624B    2496b/f  149610b/s   10127 us (197.49 fps)[K
Pass 2/2 frame    1/0          0B   10481 us 95.41 fps [ETA  unknown] [KPass 2/2 frame    2/0          0B   16134 us 123.96 fps [ETA  unknown] [K60.722 61.510 59.495 59.462   61869F[K60.722 61.510 59.495 59.462      24F[K[KPass 2/2 frame    2/2      61893B  247572b/f 14839480b/s 6109644 us (0.33 fps)[K
Stream 0 PSNR (Overall/Avg/Y/U/V) 60.722 60.722 61.510 59.495 59.462 14839480 bps    6109 ms
